:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;
}
:root {
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
}
* {
    box-sizing: border-box;
}
.wrapp {
    width: 1440px;
    height: 3200px;
    display: block;
}
.body {
    font-family: 'Roboto400', 'Roboto500', 'Roboto700', 'Roboto900', 'Raleway700', sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    height: 3400px;
    

}.text-logo {
    font-family: var(--second-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.text-logo::after {
    content: "Studio";
    color: black;
}
.text-logo::before {
    content: Web;
    color: blue;
}
.container-global-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    text-decoration: none;
}
.nav-menu ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    padding: 0;
}
.nav-menu ul li {
    margin-right: 25px;
    display: inline;
}

.nav-menu ul li a {
    text-decoration: none;
    color: black;
}
.info {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
    text-decoration: none;
}
.tel {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
    text-decoration: none;
}
.hero {
    width: 1440px;
    height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../img/people-office1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 1440px;
    height: 700px;
    text-align: center;
    justify-content: center;
    color: #fff;
    padding-top: 94px;
    position: relative;
}
.main.hero.h1.content {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 56px;
    line-height: 107%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
}
.button-service-btn {
    text-align: center;
    border-radius: 4px;
    padding: 16px 16px;
    width: 169px;
    height: 56px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: var(--white);
    margin-top: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--iris);
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.button-service-btn:hover {
    color: rgb(185, 6, 6);
}
.button-service-btn:active {
   transform: translateY(2px);
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content {
    margin: 0 auto;
    padding: 16px;
    background-color: #fff;
    width: 408px;
    height: 584px;
    position: relative;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
    background: var(--dairy);
}
.modal-body {
    width: 1440px;
    height: 770px;
    background: var(--white);
}

.close-btn {
    background-color: brown;
    border-radius: 50%;
    color: #fff;
    outline: none;
    position: absolute;
    top: 24px;
    right: 24px; 
}
.section1 {
    width: 1128px;

    display: flex;
    justify-content: space-between;
    padding-top: 94px;
    padding-bottom: 94px;
    
}
.fig {
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: var(--cloud);
    display: flex;
    justify-content: center;
    align-items: center;
}
.h3 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}
.paraghraf {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--slate);
}
.section2 {
    width: 1128px;
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
}
.h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--navy-blue);
}

.pictures {
    display: flex;
    justify-content: space-around;
}
.section-team {
    width: 1440px;
    height: 790px;
    text-align: center;
    background: var(--cloud);
    padding-top: 94px;
    padding-bottom: 94px;
}
.cards {
    display: flex;
    justify-content: space-around;
}
.card {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);
}
.icons-list {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.icons-list .icon {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;
}
.icons-list .icon svg {
    width: 16px;
    height: 16px;
    justify-content: center;
}
.icons-list a.icon {
    transition: transform 0.3s, color 0.3s;
}
.icons-list a.icon:hover {
    transform: scale(1.2);   
}
.icons-list a.icon:active {
    transform: scale(0.8);
} 
.section4 {
    width: 1128px;
    padding-top: 94px;
    padding-bottom: 94px;  
}
.h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--navy-blue);    
}
.customer-logo {
    width: 1128px;
    height: 88px;
    display: flex;
    justify-content: space-between;
}
.client-logo {
    width: 168px;
    height: 88px;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    width: 168px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.svg {
    width: 104px;
    height: 56px;
}
.footer {
    width: 1440px;
    height: 312px;
    background: var(--navy-blue);
    color: #fff;
    justify-content: center;
    padding-top: 94px;
    padding-bottom: 94px;
}
.footer {
    padding-top: 100px;
    padding-left: 156px;
}
.footer .icons-list {
    display: flex;
}
.social {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--white);
}
.hr {
    border-bottom: 1px solid var(--cornflower);
    width: 1440px;
    height: 72px;
    background: var(--white);
    }
    .buttons-section {
        width: 586px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding-top: 68px;
        padding-left: 627px;
    }
    .filters {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .button-list {
        display: flex;
        list-style-type: none;
        padding: 0;
        display: inline-block;
    }
    .button-list li {
        display: inline-block;
        margin: 6px;
    }
    .button-list button {
        cursor: pointer;
        transition: transform 0.3s, background-color 0.3s;
    }
    .button {
        background-color: rgb(8, 48, 102);
        transform: scale(1.1);
    }
    .button {
        transform:scale(0.9);
    }
    .list-filters button:hover {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
    .button-All {
        transition: transform 0.3, background-color 0.3s;
        border-radius: 4px;
        padding: 12px 24px;
        width: 69px;
        height: 48px;
        background: var(--ocean);
        color: #f4f4fd;
    }
        .button-All:hover {
            background-color: var(--ocean);
            transform: scale(1.1);
        }   
        .button-All:active {
            transform: scale(0.9);
        }
    
        .button-Web {
            transition: transform 0.3, background-color 0.3s;
            border: 1px solid var(--cornflower);
            border-radius: 4px;
            padding: 12px 24px;
            width: 116px;
            height: 48px;
            background: var(--ocean);
            color: #f4f4fd;
        }
        .button-Web:hover {
            background-color: var(--ocean);
            transform: scale(1.1);
        }
        .button-Web:active {
            transform: scale(0.9);
        }
        .button-App {
            transition: transform 0.3, background-color 0.3s;
            border: 1px solid var(--cornflower);
            border-radius: 4px;
            padding: 12px 24px;
            width: 78px;
            height: 48px;
            background: var(--ocean);
            color: #f4f4fd;
        }
        .button-App:hover {
            background-color: var(--ocean);
            transform: scale(1.1);
        }
        .button-App:active {
            transform: scale(0.9);
        }
        .button-Design {
            transition: transform 0.3, background-color 0.3s;
            border: 1px solid var(--cornflower);
            border-radius: 4px;
            padding: 12px 24px;
            width: 101px;
            height: 48px;
            background: var(--ocean);
            color: #f4f4fd;
        }
        .button-Design:hover {
            background-color: var(--ocean);
            transform: scale(1.1);
        }
        .button-Design:active {
            transform: scale(0.9);
        }
        .button-Marketing {
            transition: transform 0.3, background-color 0.3s;
            border: 1px solid var(--cornflower);
            border-radius: 4px;
            padding: 12px 24px;
            width: 126px;
            height: 48px;
            background: var(--ocean);
            color :#f4f4fd;
        }
        .button-Marketing:hover {
            background-color: var(--ocean);
            transform: scale(1.1);
        } 
        .button-Marketing:active {
            transform: scale(0.9);
        }
        .raw1 {
            display: flex;
            justify-content: space-around;
            padding-top: 94px;
            padding-bottom: 94px;
        }
        .raw2 {
            padding-bottom: 94px;
            display: flex;
            justify-content: space-around;
            padding-top: 94px;
        }
        .raw3 {
            display: flex;
            justify-content: space-around;
            padding-top: 94px;
            padding-bottom: 94px;
        }
        .card {
        position: relative;    
        border: 1px solid var(--cloud);
        width: 360px;
        height: 420px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: var(--white);
        transition: box-shadow 0.3s;
        overflow: hidden;
        }
        .card:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .card:hover .overlay {
            transform: translateY(0);
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 420px;
            background-color: var(--iris);
            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(.04, 0, .02, 1);    
        }
        .overlay p {
            padding-left: 20px;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: var(--cloud);
            transform: translateY(100%);
            transition: transform cubic-bezier(.04, 0, .02, 1);
        }
    